spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Aniket@9277
spring.jpa.hibernate.ddl-auto=update

# username = aniket for aws
#spring.datasource.url=jdbc:mysql://containers-us-west-148.railway.app:5679/railway?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=IdCibJl0F5YTV6abWLH1
#spring.jpa.hibernate.ddl-auto=update