spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0gEmyEaMKK?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=0gEmyEaMKK
spring.datasource.password=oa2jA8UK1v
spring.jpa.hibernate.ddl-auto=update